var  editedVehicle =  {
     "submitter": "submitter",
     "vin": "1GNEK13Z34J221555",
     "year": 2004,
     "make": "CHEVROLET",
     "model": "Tahoe",
     "trim": "LS",
     "bodyStyle": "bodyStyle1",
     "bodyType": "bodyType2",
     "vehicleStyle": "Wagon",
     "vehicleType": "Certified Pre-Owned",
     "itemNumber": "5726e47e-fac2-4248-851f-06f828ad0bc8",
     "mileage": "45678",
     "location": "617a69c3-bd34-445c-a762-1bbcf228f7bb",
     "inventoryStatus": "Ready to List",
     "dateAdded": "2016-08-21T04:00:00.000Z",
     "description": "2nd test for add vehicle - make sure options are being added",
     "exteriorColor": "Blue",
     "interiorColor": "Black",
     "searchColor": "Red",
     "seatCovering": "Cloth",
     "doorCount": "2",
     "engine": {
     "cylinder": 8,
     "size": 4.8,
     "configuration": "V"
     },
     "transmission": "Automatic",
     "drivetrain": "Rear Wheel Drive",
     "fuelType": "CNG",
     "brakes": "Brakes",
     "titleStatus": "Title Status",
     "titleState": "Title State",
     "fullWarranty": "36 Months/36,000 Miles",
     "drivetrainWarranty": "18 Month/18,000 Miles",
     "additionalWarranty": "Additional Warranty",
     "certifiedPreOwned": "1",
     "guaranteedFinancing": "Guaranteed Financing",
     "exteriorOptions": ["Automatic Headlights", "Anti-Theft Alarm", "Fog Lights", "Sliding Sun Roof"],
     "interiorOptions": ["none"],
     "premiumOptions": ["Heated Driver Seat", "Heated Passenger Seat", "Heated Steering Wheel", "HID Headlamps"],
     "truckOptions": ["Dump Bed", "Front Tow Hooks", "Grille Guard"],
     "customOptions": "custom Options",
     "owner": "617a69c3-bd34-445c-a762-1bbcf228f7bb",
     "activity": "update"
  }
